<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Minutes | Responsive Multipurpose Landing Page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="css/icons/themify/style.css">
	<link rel="stylesheet" href="css/icons/ionicons/css/style.css">
	<link rel="stylesheet" href="css/icons/icomoon/style.css">

	<!-- THEME / PLUGIN CSS -->
	<link rel="stylesheet" href="js/vendors/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- SKIN -->
	<link rel="stylesheet" title="cyan" href="css/skins/skin-cyan.css"/>

    
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<div id="page-top"></div>
    
<div id="wrapper">
	<!-- HEADER -->
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="#">Minutes</a>
				</div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="top-contact pull-right editContent">
					<i class="icon-phone"></i> <span>Call us today</span>1800 1234 5678
				</div>
				<!-- Navmenu -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#page-top" class="page-scroll">Home</a>
							<ul class="dropdown-menu dropdown-mega" role="menu">
								<li>
									<div class="mega-menu">
										<a href="./index.html">Home page 1</a>
										<a href="./index-2.html">Home page 2</a>
										<a href="./index-3.html">Home page 3</a>
										<a href="./index-4.html">Home page 4</a>
										<a href="./index-5.html">Home page 5</a>
									</div>
								</li>
								<li>
									<div class="mega-menu">
										<a href="./index-6.html">Home page 6</a>
										<a href="./index-7.html">Home page 7</a>
										<a href="./index-8.html">Home page 8</a>
										<a href="./index-9.html">Home page 9</a>
										<a href="./index-10.html">Home page 10</a>
									</div>
								</li>
							</ul>
						</li>
						<li><a class="page-scroll" href="./index.html#services">Services</a></li>
						<li><a class="page-scroll" href="./index.html#dual-info">Info</a></li>
						<li><a class="page-scroll" href="./index.html#features">Features</a></li>
						<li><a class="page-scroll" href="./index.html#testimonials">Testimonials</a></li>
						<li><a class="page-scroll" href="./index.html#pricing">Pricing</a></li>
						<li class="dropdown">
							<a href="./blog-classic-full.html">Blog</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="./blog-classic-full.html">Blog - Classic</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="./blog-classic-full.html">Blog - Full</a></li>
										<li><a href="./blog-classic-left.html">Blog - Left Sidebar</a></li>
										<li><a href="./blog-classic-right.html">Blog - Right Sidebar</a></li>
									</ul>	
								</li>
								<li><a href="./blog-modern-full.html">Blog - Modern</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="./blog-modern-full.html">Blog - Full</a></li>
										<li><a href="./blog-modern-left.html">Blog - Left Sidebar</a></li>
										<li><a href="./blog-modern-right.html">Blog - Right Sidebar</a></li>
									</ul>	
								</li>
								<li><a href="./blog-post.html">Blog Single</a></li>
							</ul>
						</li>

						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- HEADER -->

	<!-- BLOG SINGLE -->
	<div class="blog-thumb" style="background-image: url('images/blog/post-bg.jpg')">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-12">
					<div class="post-heading">
						<h1>Greatest Architecture<br>Around the world</h1>
						<div class="blog-meta"><i class="icon-clock"></i> Jan 17, 2016 <i class="ti-user"></i> Admin <i class="icon-chat"></i> 3 Comments </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="blog-single-excerpt container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-sm-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tellus mi, cursus vel laoreet eu, auctor nec tellus. Etiam semper molestie lacus, ut ullamcorper enim tincidunt vel. Nullam finibus varius pellentesque. Cras laoreet sem lectus, vitae accumsan dui placerat non. Aenean sed risus fermentum augue rhoncus scelerisque. Suspendisse ut est est. Donec auctor in tortor hendrerit pellentesque. Integer egestas massa vel neque consectetur, non dignissim odio ullamcorper. Curabitur eu faucibus augue. Ut eu condimentum lacus, in maximus urna. Duis nibh turpis, mollis ut sapien et, fermentum molestie dolor. Donec venenatis mi quis enim pulvinar, sed vehicula leo bibendum. Nulla iaculis enim ante. Quisque tincidunt enim vitae velit finibus hendrerit.</p>
				<div class="space20"></div>
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<img src="images/blog/1.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="col-md-6 col-sm-6">
						<img src="images/blog/2.jpg" class="img-responsive" alt=""/>
					</div>
				</div>
				<div class="space30"></div>
				<p>Quisque id neque sem. Proin rhoncus eros enim, non euismod libero accumsan vitae. Nunc congue vitae nulla eget varius. Pellentesque ultrices neque at sem mattis rhoncus. Mauris efficitur nibh ullamcorper lectus finibus, quis ullamcorper elit aliquet. Duis mauris ex, tristique vitae sodales sit amet, bibendum venenatis augue. Vivamus semper purus erat. Etiam auctor pellentesque libero in venenatis.</p>
				<blockquote>
					The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.
				</blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>

				<div class="comments">
					<h2>Comments</h2>
					<!-- Comment -->
					<div class="media v-align-children">
						<a class="pull-left" href="#">
						<img class="media-object" src="images/quote/1.jpg" alt="">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Gerd Jaakob
								<small>&#8212; January 2016</small>
							</h4>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>
					<!-- Comment -->
					<div class="media v-align-children">
						<a class="pull-left" href="#">
						<img class="media-object" src="images/quote/2.jpg" alt="">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Emil Kaeden
								<small>&#8212; January 2016</small>
							</h4>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>
					<!-- Nested Comment -->
					<div class="media media-sub v-align-children">
						<a class="pull-left" href="#">
						<img class="media-object" src="images/quote/1.jpg" alt="">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Warrick Kaj
								<small>&#8212; January 2016</small>
							</h4>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
						</div>
					</div>
					<!-- End Nested Comment -->
				</div>

				<div class="blog-comment">
					<h2>Leave a Comment</h2>
					
					<!-- Comment Form -->
					<form class="comment-form">
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Your Name">
							</div>

							<div class="col-md-6">
								<input type="email" placeholder="Your Email Address">
							</div>
						</div>

						<textarea placeholder="Your Comment here" rows="5"></textarea>
						<button type="submit" class="btn btn-default pull-right">Add Comment</button>
					</form>

				</div>
			</div>
		</div>
	</div>
	<!-- BLOG SINGLE -->

	<!-- CALL TO ACTION -->
	<div class="cta-content">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 col-md-offset-2">
					<i class="ti-shopping-cart head-ico"></i>
					<h3>Are you impressed ?</h3>
					<p class="space30">Lorem ipsum dolor sit amet curabitur eu dapibus felis. Morbi ut dolor ut mi ultricies lobortis.<br>Morbi et viverra turpis. Donec cursus ornare purus nec porttitor.</p>
					<a href="#" class="btn btn-ico">Download Minutes Now <i class="ti-shopping-cart"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- CALL TO ACTION -->

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1 class="footer-logo"><a href="index.html">Minutes</a></h1>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit rhoncus tempus perdiet risus sit amet volutpat.</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Related Links</h4>
					<div class="row">
						<div class="col-md-6">
							<ul class="footer-list">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="footer-list">
								<li><a href="#">Register</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Affiliate</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<h4>Payment Methods</h4>
					<ul class="footer-payment">
						<li><a href="#"><img src="images/payment/1.png" alt=""></a></li>
						<li><a href="#"><img src="images/payment/2.png" alt=""></a></li>
						<li><a href="#"><img src="images/payment/3.png" alt=""></a></li>
						<li><a href="#"><img src="images/payment/5.png" alt=""></a></li>
					</ul>
					<br>
					<p>&copy; 2016. Minutes. All Rights Reserved.<br>Designed, developed &amp; Maintained by diilpkumar</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER -->
</div>


<!-- JAVASCRIPT =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/flexslider/flexslider.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/jquery.placeholder.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/vendors/mc/jquery.ketchup.all.min.js"></script>
<script src="js/vendors/mc/main.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
