<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Minutes | Responsive Multipurpose Landing Page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontawesome/css/style.css">
	<link rel="stylesheet" href="css/icons/themify/style.css">
	<link rel="stylesheet" href="css/icons/ionicons/css/style.css">
	<link rel="stylesheet" href="css/icons/icomoon/style.css">

	<!-- THEME / PLUGIN CSS -->
	<link rel="stylesheet" href="js/vendors/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/vendors/slick/slick.css">
	<link rel="stylesheet" href="js/vendors/swipebox/css/swipebox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- SKIN -->
	<link rel="stylesheet" title="cyan" href="css/skins/skin-cyan.css"/>

    
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<div id="page-top"></div>
    
<div id="wrapper">
	<!-- HEADER -->
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header pull-left">
					<!-- Logo -->
					<a class="navbar-brand" href="#">Minutes</a>
				</div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="top-contact pull-right editContent">
					<i class="icon-phone"></i> <span>Call us today</span>1800 1234 5678
				</div>
				<!-- Navmenu -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#page-top" class="page-scroll">Home</a>
							<ul class="dropdown-menu dropdown-mega" role="menu">
								<li>
									<div class="mega-menu">
										<a href="./index.html">Home page 1</a>
										<a href="./index-2.html">Home page 2</a>
										<a href="./index-3.html">Home page 3</a>
										<a href="./index-4.html">Home page 4</a>
										<a href="./index-5.html">Home page 5</a>
									</div>
								</li>
								<li>
									<div class="mega-menu">
										<a href="./index-6.html">Home page 6</a>
										<a href="./index-7.html">Home page 7</a>
										<a href="./index-8.html">Home page 8</a>
										<a href="./index-9.html">Home page 9</a>
										<a href="./index-10.html">Home page 10</a>
									</div>
								</li>
							</ul>
						</li>
						<li><a class="page-scroll" href="./index.html#services">Services</a></li>
						<li><a class="page-scroll" href="./index.html#dual-info">Info</a></li>
						<li><a class="page-scroll" href="./index.html#features">Features</a></li>
						<li><a class="page-scroll" href="./index.html#testimonials">Testimonials</a></li>
						<li><a class="page-scroll" href="./index.html#pricing">Pricing</a></li>
						<li class="dropdown">
							<a href="./blog-classic-full.html">Blog</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="./blog-classic-full.html">Blog - Classic</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="./blog-classic-full.html">Blog - Full</a></li>
										<li><a href="./blog-classic-left.html">Blog - Left Sidebar</a></li>
										<li><a href="./blog-classic-right.html">Blog - Right Sidebar</a></li>
									</ul>	
								</li>
								<li><a href="./blog-modern-full.html">Blog - Modern</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="./blog-modern-full.html">Blog - Full</a></li>
										<li><a href="./blog-modern-left.html">Blog - Left Sidebar</a></li>
										<li><a href="./blog-modern-right.html">Blog - Right Sidebar</a></li>
									</ul>	
								</li>
								<li><a href="./blog-post.html">Blog Single</a></li>
							</ul>
						</li>

						<li><a href="./contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- HEADER -->

	<!-- PAGE HEADER -->
	<div class="page-head">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="page-header">Blog Page</h1>
					<ol class="breadcrumb">
						<li><a href="./index.html">Home</a></li>
						<li class="active">Blog</li>
					</ol>
				</div>
			</div>
        </div>	
	</div>
	<!-- PAGE HEADER -->

	<!-- BLOG CONTENT -->
	<div class="blog-content">
		<div class="container">
			<div class="row">
			
				<!-- Sidebar -->
				<div class="col-md-4 ">
					<div class="side-widget">
						<div class="well">
							<h4>Blog Search</h4>
							<form class="search">
								<input type="text" class="form-control">
								<button><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					
					<div class="side-widget">
						<div class="well">
							<h4>Blog Categories</h4>
							<div class="row">
								<div class="col-lg-6">
									<ul class="list-unstyled blog-cat">
										<li><a href="#">Entertainment</a>
										</li>
										<li><a href="#">App Iphone</a>
										</li>
										<li><a href="#">Mobile App</a>
										</li>
										<li><a href="#">Android</a>
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list-unstyled blog-cat">
										<li><a href="#">Music Jazz</a>
										</li>
										<li><a href="#">Architecture</a>
										</li>
										<li><a href="#">SoundTrack</a>
										</li>
										<li><a href="#">New Product</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="side-widget">
						<div class="well">
							<h4>Side Widget Well</h4>
							<img src="images/side.jpg" class="img-responsive space20" alt=""/>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
						</div>
					</div>
				</div>
				
				<div class="col-md-8">
				
					<!-- Post / Article -->
					<article>
						<a href="blog-post.html">
							<img src="images/blog/1.jpg" class="img-responsive img-hover" alt="">
						</a>
						<br>
						<h2>
							<a href="#">New app for apple watch</a>
						</h2>
						<div class="blog-meta"><i class="icon-clock"></i> Jan 17, 2016 <i class="ti-user"></i> Admin <i class="icon-chat"></i> 3 Comments </div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptas dolore ipsam cumque quam veniam accusantium laudantium adipisci architecto itaque dicta aperiam maiores provident id incidunt autem. Magni, ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus tempore quos aspernatur vero.</p>
						<a class="btn btn-default btn-md rmore" href="./blog-post.html">Read More <i class="fa fa-angle-right"></i></a>
					</article>
					
					<!-- Post / Article -->
					<article>
						<a href="blog-post.html">
							<img src="images/blog/2.jpg" class="img-responsive img-hover" alt="">
						</a>
						<br>
						<h2>
							<a href="#">Skyhigh buildings great architecture</a>
						</h2>
						<div class="blog-meta"><i class="icon-clock"></i> Jan 17, 2016 <i class="ti-user"></i> Admin <i class="icon-chat"></i> 3 Comments </div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptas dolore ipsam cumque quam veniam accusantium laudantium adipisci architecto itaque dicta aperiam maiores provident id incidunt autem. Magni, ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus tempore quos aspernatur vero.</p>
						<a class="btn btn-default btn-md rmore" href="./blog-post.html">Read More <i class="fa fa-angle-right"></i></a>
					</article>
					
					<!-- Post / Article -->
					<article>
						<a href="blog-post.html">
							<img src="images/blog/3.jpg" class="img-responsive img-hover" alt="">
						</a>
						<br>
						<h2>
							<a href="#">Fresh new look voice app</a>
						</h2>
						<div class="blog-meta"><i class="icon-clock"></i> Jan 17, 2016 <i class="ti-user"></i> Admin <i class="icon-chat"></i> 3 Comments </div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptas dolore ipsam cumque quam veniam accusantium laudantium adipisci architecto itaque dicta aperiam maiores provident id incidunt autem. Magni, ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus tempore quos aspernatur vero.</p>
						<a class="btn btn-default btn-md rmore" href="./blog-post.html">Read More <i class="fa fa-angle-right"></i></a>
					</article>
					
					<!-- pagination -->
					<div class="row text-center">
						<div class="col-lg-12">
							<ul class="pagination">
								<li>
									<a href="#"><i class="fa fa-angle-left"></i></a>
								</li>
								<li class="active">
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-right"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- BLOG CONTENT -->

	<!-- CALL TO ACTION -->
	<div class="cta-content">
		<div class="container">
			<div class="row text-center">
				<div class="col-md-8 col-md-offset-2">
					<i class="ti-shopping-cart head-ico"></i>
					<h3>Are you impressed ?</h3>
					<p class="space30">Lorem ipsum dolor sit amet curabitur eu dapibus felis. Morbi ut dolor ut mi ultricies lobortis.<br>Morbi et viverra turpis. Donec cursus ornare purus nec porttitor.</p>
					<a href="#" class="btn btn-ico">Download Minutes Now <i class="ti-shopping-cart"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- CALL TO ACTION -->

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h1 class="footer-logo"><a href="index.html">Minutes</a></h1>
					<p>Lorem ipsum dolor sit amet consectetur adipiscing elit rhoncus tempus perdiet risus sit amet volutpat.</p>
					<ul class="footer-social">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Related Links</h4>
					<div class="row">
						<div class="col-md-6">
							<ul class="footer-list">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="footer-list">
								<li><a href="#">Register</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Affiliate</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<h4>Payment Methods</h4>
					<ul class="footer-payment">
						<li><a href="#"><img src="images/payment/1.png" alt=""></a></li>
						<li><a href="#"><img src="images/payment/2.png" alt=""></a></li>
						<li><a href="#"><img src="images/payment/3.png" alt=""></a></li>
						<li><a href="#"><img src="images/payment/5.png" alt=""></a></li>
					</ul>
					<br>
					<p>&copy; 2016. Minutes. All Rights Reserved.<br>Designed, developed &amp; Maintained by diilpkumar</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER -->
</div>


<!-- JAVASCRIPT =============================-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vendors/flexslider/flexslider.js"></script>
<script src="js/vendors/slick/slick.min.js"></script>
<script src="js/vendors/jquery.placeholder.js"></script>
<script src="js/vendors/jquery.easing.min.js"></script>
<script src="js/vendors/mc/jquery.ketchup.all.min.js"></script>
<script src="js/vendors/mc/main.js"></script>
<script src="js/vendors/jquery.countdown.min.js"></script>
<script src="js/vendors/swipebox/js/jquery.swipebox.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
