a:hover {
	color: #795548;
}

.btn-default {
	background-color: #795548;
}

.btn-default2:hover {
	background-color: #795548;
}

.btn-default3 {
	color: #795548;
}

.btn-border:hover {
	border: 2px solid #795548;
	background: #795548;
}

.navbar-default .navbar-nav > li.active > a ,
.navbar-default .navbar-nav > li > a:hover {
	color: #795548 !important;
}

.navbar-nav > li > .dropdown-menu ,
.navbar-nav > li > .dropdown-menu ul {
	background: #795548;
}

.navbar-nav > li > .dropdown-menu.dropdown-mega {
	background: #795548;
}

.top-contact span {
    color: #795548;
}

.top-contact i {
    color: #795548;
}

.introform h4 span {
    color: #795548;
}

.intro3 h2 span {
    color: #795548;
}

.app-btn {
    background: #795548;
}

.countdown.styled div span {
	color:#795548;
}

.ico {
    background: #795548;
}

.dual-content {
	background:#795548;
}

.quote-info .author-info .company {
    color: #795548;
}

.slick-dots li button {
    border: 1px solid #795548;
}

.slick-dots li.slick-active button {
    background: #795548;
}

.head-ico {
    color: #795548;
}

.cta-content .btn {
    background: #795548;
}

#pricing .panel-default > .panel-heading {
	color: #795548;
}

.panel-default.active {
background:#795548;
border:1px solid #795548 !important;
}

.footer-list li a:hover {
	color:#795548;
}

.footer-social li a {
    color: #795548;
}

.search button {
    background: #795548;
}

.pagination li a:hover, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    border-color: #795548;
	color:#795548;
}

.blog-thumb .blog-meta i {
	color:#795548;
}