<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Minutes Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">

	<link type="text/css" rel="stylesheet" href="styles/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>

	<script language="javascript" src="script/shCore.js"></script>
	<script language="javascript" src="script/shBrushCss.js"></script>
	<script language="javascript" src="script/shBrushXml.js"></script>
	<script language="javascript" src="script/shBrushJScript.js"></script>
	<script language="javascript">
	window.onload = function () {
    dp.SyntaxHighlighter.ClipboardSwf = '/script/clipboard.swf';
    dp.SyntaxHighlighter.HighlightAll('code');
	}
	</script>
	<style type="text/css" media="screen">
		body {font-family:Open Sans;}
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</head>


<body>
	<div class="container">
	
		<h3 class="center alt" style="text-transform: uppercase;color: #999;font-size: 15px;">&ldquo;Minutes - Responsive Multipurpose landing Page&rdquo; Documentation by &ldquo;Dilipkumar&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Minutes - Responsive Multipurpose landing page&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 02/17/2016<br>
					By: Dilipkumar<br>
					Email: <a href="mailto:mobileblogz@yahoo.com">mobileblogz@yahoo.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/dilipkumar">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#Tutorial">Tutorial</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a Responsive layout with four column. Based on Bootstrap Framework. All of the information within the main content area is nested within a div with an id of "container". The sidebar's (column #2) content is within a div with an id of "secondaryContent". The general template structure is the same throughout the template. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<strong>For header</strong>
<pre name="code" class="html">
header {
		background-color: #hexcode; //---for background change---//
		color: #hexcode; //---for font color change---//
}
</pre>

	<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using Five CSS files in this theme. The first one is the main source file for bootstrap framework</p> 

		<p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre name="code" class="html">

/* 1. GLOBAL STYLES */
css codes

/* 2. HEADER */
css codes
	
/* 3. INTRO STYLES */
css codes
	
/* 4. TERMS / POPUP */
css codes

/* 5. SERVICES */
css codes

/* 6. FEATURES */
css codes

/* 7. INFO BOXES */
css codes

/* 8. INFO BOXES / DUAL */
css codes

/* 9. SCREENSHOTS  */
css codes

etc....
</pre>
		

		<p>The third file contains all of the specific stylings for the Prettyphoto Lightbox.</p>  
		<p>The fourth file contains all of the specific stylings for Skins.</p>  
		<p>The fifth file contains all of the specific stylings for Font-Awesome Icons.</p>  

		<p>Dont change anything in first(bootstrap.css) file.

		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports Eleven Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
		</ol>
		  
		<strong>Details</strong>
		<ol>
			<li>jquery.js - To enable jQuery</li>
			<li>bootstrap.min.js - Bootstrap js file</li>
			<li>jquery.flexslider.js - Responsive Slider plugin</li>
			<li>slick.min.js - Slick Carousel</li>
			<li>jquery.placeholder.js - Jquery placeholder</li>
			<li>jquery.easing.min.js - Jquery easing plugin</li>
			<li>jquery.ketchup.all.min.js - Mailchimp plugin</li>
			<li>jquery.countdown.min.js - Countdown Timer</li>
			<li>gmaps.js - Google Map</li>
			<li>jquery.swipebox.min.js - Lightbox Plugin</li>
			<li>main.js - Custom theme support file</li>
		</ol>

		<hr>

		<h3 id="Tutorial"><strong>D) Tutorial</strong> - <a href="#toc">top</a></h3>

		<p>Follow the steps below to change the demo contents with your own contents.</p>

</br>
</br>

<p><strong>1. LOGO SECTION</strong></p>
<p>To replace the logo name, find this code</p>

<pre name="code" class="html">
	<a class="navbar-brand" href="./index.html">Minutes</a>
</pre>
<p>replace "<strong>Minutes</strong>" with your website name Or logo image url/source</p>

</br>
<hr>

<p><strong>2. NAVMENU</strong></p>

<p>Open index.html file and find this code.</p>

<pre name="code" class="html">
	<ul class="nav navbar-nav navbar-right">
		<li><a class="page-scroll" href="#services">Services</a></li>
		<li><a class="page-scroll" href="#dual-info">Info</a></li>
		<li><a class="page-scroll" href="#features">Features</a></li>
		<li><a class="page-scroll" href="#testimonials">Testimonials</a></li>
		<li><a class="page-scroll" href="#pricing">Pricing</a></li>
	</ul>
</pre>

</br>
<p>Replace "Services", "Info" with the menu name and "#" with the page link or anchor link.</br>
</p>

</br>
</br>
<hr>

<p><strong>3. INTRO CONTENT</strong></p>

<p><strong>Intro Content</strong></p>

<p>Find this code</p>

<pre name="code" class="html">
				<div class="col-md-12 text-center">
					<h2>Meet Minutes Landing page</h2>
					<p class="space30 editContent">Lorem ipsum dolor sit amet ipsum lectus neumew nulla rhoncus eu quam sit amet varius lectus eget ligula eleifend rutrum ac vel justo.</p>
					<a href="#" class="btn btn-default btn-ico">Purchase Now<i class="ti-shopping-cart"></i></a>
					<a href="#" class="btn btn-default2 btn-ico">Learn More<i class="ti-angle-right"></i></a>
				</div>
</pre>

<p>replace the text between "&lt;h2&gt;" "&lt;/h2&gt;" and "&lt;p&gt;" "&lt;/p&gt;" with the intro title and description.</br>
<p>replace "<strong>Purchase Now</strong>" and "<strong>Learn More</strong>" with the button name.</br>
<p>replace "#" with the button links.</br>
<p>Same for all intro pages</br>

</br>
</br>
<hr>

<p><strong>Intro Slider</strong></p>

<p>Find this code</p>

<pre name="code" class="html">
	<div id="main-slider" class="flexslider">
		<ul class="slides">
			<li><img src="images/slide/1.png" alt="" /></li>
			<li><img src="images/slide/2.png" alt="" /></li>
		</ul>
	</div>
</pre>

<p>replace "<strong>images/slide/1.png</strong>" with the first slide image.</br>
<p>Same for all. Unlimited slides can be added.</br>

</br>
</br>
<hr>

<p><strong>Intro Newsletter (mailchimp)</strong></p>
<p>Open "subscribe.php" file from "PHP" folder and find this.</p>

<pre name="code" class="html">
$apiKey = 'YOUR_API_KEY';
</pre>

<p>Replace "YOUR_API_KEY" with your mailchimp API key - <a href="http://kb.mailchimp.com/accounts/management/about-api-keys#Find-or-Generate-Your-API-Key" target="_blank">How to get API key?</a></p>

<br>

<pre name="code" class="html">
$listId = 'YOUR_LIST_ID';
</pre>

<p>Replace "YOUR_LIST_ID" with your mailchimp newsletter list id - <a href="http://kb.mailchimp.com/lists/managing-subscribers/find-your-list-id" target="_blank">How to get List ID?</a></p>

<br>

<pre name="code" class="html">
$submit_url = "http://us3.api.mailchimp.com/1.3/?method=listSubscribe";
</pre>

<p>Replace "us3" with your actual data center (You can find the data center on the API key)</p>

<br>

</br>
</br>
<hr>

<p><strong>Intro Countdown Timer</strong></p>

<p>Open "main.js" file from "JS" folder and find this.</p>

<pre name="code" class="html">
    var endDate = "August 20, 2016";
</pre>

<p>replace "<strong>August 20, 2016</strong>" with your product/app launch date.</br>

</br>
</br>
<hr>


<p><strong>4. SERVICES SECTION</strong></p>
<p>Find this code.</p>

<pre name="code" class="html">
					<div class="icon-box text-center">
						<span class="ico">
						<i class="fa icon-monitor fa-stack-1x fa-inverse"></i>
						</span>
						<h4>Responsive</h4>
						<p>Lorem ipsum dolor sit amet consec tetur itaque autem neque adipi sicing elit repudiandae fugiat illo.</p>
					</div>
</pre>

</br>
<p>To replace the icon, go to this <a href="http://fontawesome.io/icons" target=_blank">link</a> and choose your icon and replace "icon-monitor" with your icon name. or go to "css/icons" folder and open each folder and open .html file in browser and choose your icon</p>
<p>Replace the text between "&lt;h4&gt;" "&lt;/h4&gt;" and "&lt;p&gt;" "&lt;/p&gt;" with the service title and description.</br>
This will be the same for all service columns.</p>

</br>
</br>
<hr>

<p><strong>5. FEATURES</strong></p>

<pre name="code" class="html">
				<div class="col-md-4 fc-inner">
					<div class="fc-thumb">
						<img src="images/other/2.jpg" class="img-responsive" alt="">
					</div>
					<h4>Marketing Concepts</h4>
					<p>Sed commodo suscipit neque et libero sed finibus. Morbi elit nulla, rutrum eu nulla eu, lacinia tincidunt ligula. </p>
					<a href="#" class="btn btn-default btn-xs">Learn More <i class="fa fa-long-arrow-right"></i></a>
				</div>
</pre>

</br>
<p>Replace "images/other/2.jpg" with your image url or source<br>
Replace the text between "&lt;h4&gt;" "&lt;/h4&gt;" and "&lt;p&gt;" "&lt;/p&gt;" with the feature title and description.</p>

</br>
</br>
<hr>

<p><strong>6. TESTIMONIALS </strong></p>
<p>Find this code</p>

<pre name="code" class="html">
						<div class="quote-info">
							<p class="quote">It's iaculis lectus sed mattis nibh phasellus iaculis pulvinar purus vitae ligula interdum at mattis dui sodales non neque sit amet enim</p>
							<div class="author">
								<img class="author-avatar" src="images/quote/1.jpg" height="48" width="48" alt="" />
								<div class="author-info">
									<div class="name">Joseph Doe</div>
									<div class="company">@company</div>
								</div>
							</div>
						</div>
</pre>

<p>replace the text between "&lt;p&gt;" "&lt;/p&gt;" with the quote info.</br>
<p>replace the text between "&lt;cite&gt;" "&lt;/cite&gt;" with the quote author info.</br>
replace "images/quote/1.png" with the quote author image.</p>
</br>
</br>
<hr>

<p><strong>7. PRICING TABLE</strong></p>
<p>Find this code</p>

<pre name="code" class="html">
			<!-- Pricing Plan - 1 -->
				<div class="col-md-3">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
							<strong>Basic</strong>
						</div>
						<div class="panel-body">
							<h3 class="panel-title price">$9<span class="price-cents">99</span></h3>
						</div>
						<ul class="list-group">
							<li class="list-group-item">5 Projects</li>
							<li class="list-group-item">5 GB of Storage</li>
							<li class="list-group-item">Up to 100 Users</li>
							<li class="list-group-item">10 GB Bandwidth</li>
							<li class="list-group-item">Security Suite</li>
						</ul>
						<a class="buy-btn" href="#">Sign Up Now!</a>
					</div>
				</div>
</pre>

<p>replace "<strong>Basic</strong>" with the plan name.</br>
replace the text between "&lt;div class="price"&gt;" "&lt;/div&gt;" and "&lt;div class="price-cents&gt;" "&lt;/div&gt;" with the plan price.</br>
replace the text between "&lt;li&gt;" "&lt;/li&gt;" with the plan features.</br>
replace the  "#" in "&lt;a href="#"&gt;" with the link to the plan page or checkout page.<br>
</p>

Do the same for all four.
</br>
</br>
<hr>

<p><strong>8. GOOGLEMAP </strong></p>

<p>Open "gmap-main.js" rom "JS/vendors/gmap" folder and find this.</p>

<pre name="code" class="html">
        lat: 40.712784,
        lng: -74.005941,
</pre>

<p>You will find this code twice. Both should be updated<br>
Go to this <a href="http://itouchmap.com/latlong.html" target="_blank">link</a> and in the search bar update your location or address and press go.<br>
Scroll down the page to see the lattitude and longitude of your location. Update those here in both places and save.</p>
</ol>

<br>
<hr>


<p><strong>9. CONTACT FORM</strong></p>

<p>Open "contact.php" file from "PHP" folder and find this code.</p>

<pre name="code" class="html">

define( "RECIPIENT_NAME", "YOUR_NAME_HERE" );
define( "RECIPIENT_EMAIL", "YOUR_EMAIL_HERE" );
					
</pre>

</br>
<p>
Replace "YOUR_NAME_HERE" with your name</br>
Replace "YOUR_EMAIL_HERE" with your email, where you want to receive the mails.</br>
</p>

</br>
</br>
<hr>

<p><strong>10. COPYRIGHT</strong></p>

<pre name="code" class="html">

					<p>&copy; 2016. Minutes. All Rights Reserved.<br>Designed, developed &amp; Maintained by diilpkumar</p>
					
</pre>

<p>Replace the Copyright contents with yours.</p>

</br>
</br>
<hr>

<p><strong>15. VIDEO POPUP</strong></p>

<p>Open "index-7.html" and find this</p>
<pre name="code" class="html">

<a href="https://www.youtube.com/watch?v=bZx8rPd-PKQ" class="swipebox-video play-video"><i class="ti-control-play"></i></a>					
</pre>

<p>Replace "https://www.youtube.com/watch?v=bZx8rPd-PKQ" with your video url. Youtube, vimeo or whatever.</p>

</br>
</br>
<hr>

<p><strong>16. SKINS</strong></p>

<p>Open css/skins folder from themefile.</p>

<p>Choose a color.</p>
<p>Now in "index.html" file,find this</p>

<pre name="code" class="html">
	<link rel="stylesheet" title="blue" href="css/skin/skin-cyan.css"/>
</pre>

<p>replace "<strong>skin-cyan.css</strong>" with the color name you choose. (Eg: If you choose yellow replace as "<strong>skin-yellow.css</strong>").</p>
</br>
</br>
<hr>


<h3>Thats it. You are done. Now your website is ready to launch.</h3>

</br>
</br>
</br>
<hr>

		
	
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, cons, plugins, fonts or other files as listed.
		<div style="clear:both;"></div>
		<ul>
			<li>Google WebFont used - <a href="http://www.google.com/webfonts/specimen/Montserrat" target="_blank">Montserrat</a></li>
			<li>Google WebFont used - <a href="http://www.google.com/webfonts/specimen/Open+Sans" target="_blank">Open Sans</a></li>
			<li>Flexslider plugin by - <a href="http://flexslider.woothemes.com" target="_blank">Woothemes.com</a></li>
			<li>Fonticons by - <a href="http://fontawesome.io" target="_blank">fontawesome</a></li>
			<li>Demo images from - <a href="http://pixeden.com/" target="_blank">Pixeden.com</a></li>
			<li>Demo images from - <a href="http://photodune.net/" target="_blank">Photodune</a></li>
			<li>Demo images from - <a href="http://pixabay.com/" target="_blank">Pixabay</a></li>
			<li>Demo images from - <a href="http://shutterstock.com/" target="_blank">shutterstock</a></li>
		</ul>		
		<hr>
		<p> All images, Icons, Logos, Fonts used in this template are free for commercial use.</p>
		

		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Dilipkumar</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>